<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FIPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="416" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入安全密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-N4-jUz">
                    <rect key="frame" x="143.5" y="22" width="129" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-wN-Dpm">
                    <rect key="frame" x="81.5" y="75.5" width="253" height="38"/>
                    <subviews>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-gC-gBN">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="fx8-Vb-UNI"/>
                                <constraint firstAttribute="height" constant="38" id="y6G-Av-u00"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-cB-eXx">
                            <rect key="frame" x="43" y="0.0" width="38" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="qIJ-s8-8vw"/>
                                <constraint firstAttribute="width" constant="38" id="rBE-gz-MU2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-Ux-b5G">
                            <rect key="frame" x="86" y="0.0" width="38" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="9ja-Aq-sL5"/>
                                <constraint firstAttribute="height" constant="38" id="Rit-PY-mJu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-QZ-ZN4">
                            <rect key="frame" x="129" y="0.0" width="38" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="MQf-QA-qWz"/>
                                <constraint firstAttribute="width" constant="38" id="YGd-ZV-Co8"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-jD-lnI">
                            <rect key="frame" x="172" y="0.0" width="38" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="5Y2-bd-IiQ"/>
                                <constraint firstAttribute="width" constant="38" id="F4z-Qt-oBD"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-ug-LkW">
                            <rect key="frame" x="215" y="0.0" width="38" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="fBN-df-2Qg"/>
                                <constraint firstAttribute="height" constant="38" id="hwm-Fv-T5i"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uYh-Ux-b5G" firstAttribute="top" secondItem="IOv-wN-Dpm" secondAttribute="top" id="0ff-iN-hA8"/>
                        <constraint firstItem="Y4M-ug-LkW" firstAttribute="top" secondItem="IOv-wN-Dpm" secondAttribute="top" id="1yU-5p-RQe"/>
                        <constraint firstItem="z1h-QZ-ZN4" firstAttribute="leading" secondItem="uYh-Ux-b5G" secondAttribute="trailing" constant="5" id="5dg-h6-8PC"/>
                        <constraint firstAttribute="trailing" secondItem="Y4M-ug-LkW" secondAttribute="trailing" id="7aP-IZ-bYj"/>
                        <constraint firstAttribute="bottom" secondItem="uYh-Ux-b5G" secondAttribute="bottom" id="CxT-qw-pMN"/>
                        <constraint firstItem="uYh-Ux-b5G" firstAttribute="leading" secondItem="6tP-cB-eXx" secondAttribute="trailing" constant="5" id="Hit-VU-h87"/>
                        <constraint firstAttribute="bottom" secondItem="z1h-QZ-ZN4" secondAttribute="bottom" id="Lci-DZ-QbF"/>
                        <constraint firstAttribute="bottom" secondItem="Y4M-ug-LkW" secondAttribute="bottom" id="OAN-gx-H3R"/>
                        <constraint firstItem="f2H-gC-gBN" firstAttribute="top" secondItem="IOv-wN-Dpm" secondAttribute="top" id="Os2-de-Wv5"/>
                        <constraint firstAttribute="bottom" secondItem="6tP-cB-eXx" secondAttribute="bottom" id="Psl-Zb-Pgg"/>
                        <constraint firstAttribute="bottom" secondItem="hnq-jD-lnI" secondAttribute="bottom" id="Qra-Pw-oLC"/>
                        <constraint firstItem="hnq-jD-lnI" firstAttribute="leading" secondItem="z1h-QZ-ZN4" secondAttribute="trailing" constant="5" id="Xj7-Xg-xea"/>
                        <constraint firstAttribute="bottom" secondItem="f2H-gC-gBN" secondAttribute="bottom" id="YWr-qH-BIb"/>
                        <constraint firstItem="z1h-QZ-ZN4" firstAttribute="top" secondItem="IOv-wN-Dpm" secondAttribute="top" id="ec4-R3-Eho"/>
                        <constraint firstItem="6tP-cB-eXx" firstAttribute="top" secondItem="IOv-wN-Dpm" secondAttribute="top" id="lyz-AJ-E0g"/>
                        <constraint firstItem="hnq-jD-lnI" firstAttribute="top" secondItem="IOv-wN-Dpm" secondAttribute="top" id="mkQ-t3-ClH"/>
                        <constraint firstItem="f2H-gC-gBN" firstAttribute="leading" secondItem="IOv-wN-Dpm" secondAttribute="leading" id="w0y-lJ-enl"/>
                        <constraint firstItem="6tP-cB-eXx" firstAttribute="leading" secondItem="f2H-gC-gBN" secondAttribute="trailing" constant="5" id="wTp-zR-bdP"/>
                        <constraint firstItem="Y4M-ug-LkW" firstAttribute="leading" secondItem="hnq-jD-lnI" secondAttribute="trailing" constant="5" id="xvj-Ty-vDI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-Zp-c65">
                    <rect key="frame" x="80.5" y="129" width="255" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln7-Uw-Tda">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="iLr-UU-aQ6"/>
                                <constraint firstAttribute="height" constant="40" id="sOJ-Vq-bD6"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ng5-FY-aGd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-Hj-v4O">
                            <rect key="frame" x="135" y="0.0" width="120" height="40"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="9Wa-sP-YeL"/>
                                <constraint firstAttribute="height" constant="40" id="QUd-8p-44e"/>
                                <constraint firstAttribute="width" constant="120" id="vUC-kN-fv9"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Nn-FD-6oN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9MX-Hj-v4O" firstAttribute="width" secondItem="Ln7-Uw-Tda" secondAttribute="width" id="4Yb-jP-vbj"/>
                        <constraint firstItem="9MX-Hj-v4O" firstAttribute="leading" secondItem="Ln7-Uw-Tda" secondAttribute="trailing" constant="15" id="4dr-R0-bmu"/>
                        <constraint firstAttribute="bottom" secondItem="9MX-Hj-v4O" secondAttribute="bottom" id="6pi-h4-6DF"/>
                        <constraint firstItem="Ln7-Uw-Tda" firstAttribute="leading" secondItem="j8e-Zp-c65" secondAttribute="leading" id="Q8Z-uO-2Y5"/>
                        <constraint firstAttribute="trailing" secondItem="9MX-Hj-v4O" secondAttribute="trailing" id="U15-Zs-X5g"/>
                        <constraint firstItem="9MX-Hj-v4O" firstAttribute="top" secondItem="j8e-Zp-c65" secondAttribute="top" id="X8R-vV-JvQ"/>
                        <constraint firstAttribute="bottom" secondItem="Ln7-Uw-Tda" secondAttribute="bottom" id="c5f-SQ-LL6"/>
                        <constraint firstItem="9MX-Hj-v4O" firstAttribute="height" secondItem="Ln7-Uw-Tda" secondAttribute="height" id="dY7-UH-C21"/>
                        <constraint firstItem="Ln7-Uw-Tda" firstAttribute="top" secondItem="j8e-Zp-c65" secondAttribute="top" id="kdo-hN-NCc"/>
                    </constraints>
                </view>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-oG-Cxu">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WnM-vv-jC6"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j8e-Zp-c65" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5kq-Uh-WR1"/>
                <constraint firstAttribute="bottom" secondItem="j8e-Zp-c65" secondAttribute="bottom" constant="20" id="AWs-Qg-XKY"/>
                <constraint firstItem="IOv-wN-Dpm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ce3-hk-e5o"/>
                <constraint firstItem="IOv-wN-Dpm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CjB-IW-INw"/>
                <constraint firstItem="Fwa-oG-Cxu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rlh-dQ-dL7"/>
                <constraint firstItem="RKl-N4-jUz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="TOV-lT-d23"/>
                <constraint firstItem="Fwa-oG-Cxu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iZP-xz-sfp"/>
                <constraint firstItem="RKl-N4-jUz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nce-Ba-AOh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="Ln7-Uw-Tda" id="P5o-W5-ZHu"/>
                <outlet property="hiddenTextField" destination="Fwa-oG-Cxu" id="9V7-AZ-Bh8"/>
                <outlet property="okButton" destination="9MX-Hj-v4O" id="BjQ-Ab-cgf"/>
                <outlet property="password1" destination="f2H-gC-gBN" id="Gzy-DL-fOk"/>
                <outlet property="password2" destination="6tP-cB-eXx" id="JUq-k3-blg"/>
                <outlet property="password3" destination="uYh-Ux-b5G" id="9Mj-as-cbc"/>
                <outlet property="password4" destination="z1h-QZ-ZN4" id="4gF-px-bfM"/>
                <outlet property="password5" destination="hnq-jD-lnI" id="DHp-23-fYc"/>
                <outlet property="password6" destination="Y4M-ug-LkW" id="El2-V1-Wyf"/>
            </connections>
            <point key="canvasLocation" x="54" y="-125.5"/>
        </view>
    </objects>
</document>
