<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FIFindPasswordViewController">
            <connections>
                <outlet property="codeButton" destination="0d6-e3-peD" id="VXk-rc-x83"/>
                <outlet property="codeField" destination="zp9-NI-cQx" id="TY6-xC-4oK"/>
                <outlet property="codeTopConstraint" destination="f1k-tD-aAY" id="x2B-MK-e7W"/>
                <outlet property="nextButton" destination="Nju-BR-Mbd" id="z8p-U0-PDg"/>
                <outlet property="nextButtonTop" destination="6kV-t7-hsS" id="OjG-R8-Xya"/>
                <outlet property="phoneField" destination="gZI-on-qOn" id="uv8-ca-nUp"/>
                <outlet property="phoneTopConstraint" destination="WEL-Hq-bPW" id="pvk-7e-xp7"/>
                <outlet property="userNameField" destination="GMV-h5-fjq" id="bLT-FF-dSe"/>
                <outlet property="usernameTopConstraint" destination="QiG-Z3-7aj" id="85r-4a-3lu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45h-hO-Hv9">
                    <rect key="frame" x="24.5" y="69" width="92" height="33"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="23"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-2E-oyv">
                    <rect key="frame" x="37.5" y="224" width="300" height="1"/>
                    <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xJP-du-k5X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-lz-ggi">
                    <rect key="frame" x="38" y="294" width="184.5" height="1"/>
                    <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uZb-bp-S2h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-WQ-21O">
                    <rect key="frame" x="37.5" y="364" width="300" height="1"/>
                    <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eam-8r-Cwi"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_userName" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-3A-0ug">
                    <rect key="frame" x="37.5" y="193" width="14" height="18"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-h5-fjq">
                    <rect key="frame" x="61.5" y="187" width="276" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qte-tp-UhM"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Rq8-H1-Qrq"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_phone" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-Hn-JHR">
                    <rect key="frame" x="38" y="263" width="13" height="18"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-on-qOn">
                    <rect key="frame" x="61" y="257" width="161.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Xy7-pi-mCV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hrm-4c-y34"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-e3-peD">
                    <rect key="frame" x="232.5" y="257" width="105" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="RFL-aI-vob"/>
                        <constraint firstAttribute="height" constant="30" id="T25-fs-j5k"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="codeButtonClick:" destination="-1" eventType="touchUpInside" id="ZbO-lp-vQY"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_code" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-jM-vs1">
                    <rect key="frame" x="37.5" y="334" width="16" height="15"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zp9-NI-cQx">
                    <rect key="frame" x="61" y="326" width="276.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xyZ-Ak-npN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TWy-6x-bop"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nju-BR-Mbd">
                    <rect key="frame" x="20" y="415" width="335" height="48"/>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Qd0-xW-vjk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="U4s-rk-qai"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonClick:" destination="-1" eventType="touchUpInside" id="yFy-1o-fgV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zp9-NI-cQx" firstAttribute="centerY" secondItem="Ftl-jM-vs1" secondAttribute="centerY" id="2rs-DO-xou"/>
                <constraint firstItem="45h-hO-Hv9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="3wu-0R-uEd"/>
                <constraint firstAttribute="trailing" secondItem="dfE-2E-oyv" secondAttribute="trailing" constant="37.5" id="5KE-K7-N61"/>
                <constraint firstAttribute="trailing" secondItem="Nju-BR-Mbd" secondAttribute="trailing" constant="20" id="5Kw-iA-vd2"/>
                <constraint firstItem="GMV-h5-fjq" firstAttribute="leading" secondItem="ssg-3A-0ug" secondAttribute="trailing" constant="10" id="5cO-0g-RoV"/>
                <constraint firstItem="Nju-BR-Mbd" firstAttribute="top" secondItem="6o8-WQ-21O" secondAttribute="bottom" constant="50" id="6kV-t7-hsS"/>
                <constraint firstItem="0d6-e3-peD" firstAttribute="leading" secondItem="4Kx-lz-ggi" secondAttribute="trailing" constant="10" id="9gn-dU-auF"/>
                <constraint firstItem="6o8-WQ-21O" firstAttribute="top" secondItem="Ftl-jM-vs1" secondAttribute="bottom" constant="15" id="Cpt-aE-zUH"/>
                <constraint firstItem="ssg-3A-0ug" firstAttribute="leading" secondItem="dfE-2E-oyv" secondAttribute="leading" id="EKd-wj-t99"/>
                <constraint firstItem="Ftl-jM-vs1" firstAttribute="leading" secondItem="6o8-WQ-21O" secondAttribute="leading" id="IFh-o1-SdQ"/>
                <constraint firstItem="6o8-WQ-21O" firstAttribute="leading" secondItem="dfE-2E-oyv" secondAttribute="leading" id="JtE-Bl-3Xd"/>
                <constraint firstItem="6o8-WQ-21O" firstAttribute="trailing" secondItem="dfE-2E-oyv" secondAttribute="trailing" id="N3c-df-Pjc"/>
                <constraint firstItem="gZI-on-qOn" firstAttribute="centerY" secondItem="xUj-Hn-JHR" secondAttribute="centerY" id="NWO-9S-fX1"/>
                <constraint firstItem="dfE-2E-oyv" firstAttribute="top" secondItem="45h-hO-Hv9" secondAttribute="bottom" constant="122" id="QiG-Z3-7aj"/>
                <constraint firstItem="4Kx-lz-ggi" firstAttribute="leading" secondItem="dfE-2E-oyv" secondAttribute="leading" id="ROh-54-aOA"/>
                <constraint firstItem="xUj-Hn-JHR" firstAttribute="leading" secondItem="4Kx-lz-ggi" secondAttribute="leading" id="TCx-Y6-kXs"/>
                <constraint firstItem="4Kx-lz-ggi" firstAttribute="top" secondItem="dfE-2E-oyv" secondAttribute="bottom" constant="69" id="WEL-Hq-bPW"/>
                <constraint firstItem="GMV-h5-fjq" firstAttribute="trailing" secondItem="dfE-2E-oyv" secondAttribute="trailing" id="YKc-Qk-MnE"/>
                <constraint firstItem="0d6-e3-peD" firstAttribute="leading" secondItem="gZI-on-qOn" secondAttribute="trailing" constant="10" id="ZI6-lC-1iS"/>
                <constraint firstItem="dfE-2E-oyv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37.5" id="aCe-ry-6po"/>
                <constraint firstAttribute="trailing" secondItem="0d6-e3-peD" secondAttribute="trailing" constant="37.5" id="apF-jh-hNR"/>
                <constraint firstItem="dfE-2E-oyv" firstAttribute="top" secondItem="ssg-3A-0ug" secondAttribute="bottom" constant="13" id="bL0-Zv-Nbf"/>
                <constraint firstItem="zp9-NI-cQx" firstAttribute="trailing" secondItem="6o8-WQ-21O" secondAttribute="trailing" id="ct5-OF-yRi"/>
                <constraint firstItem="6o8-WQ-21O" firstAttribute="top" secondItem="4Kx-lz-ggi" secondAttribute="bottom" constant="69" id="f1k-tD-aAY"/>
                <constraint firstItem="zp9-NI-cQx" firstAttribute="leading" secondItem="Ftl-jM-vs1" secondAttribute="trailing" constant="7.5" id="gVx-6W-ouV"/>
                <constraint firstItem="45h-hO-Hv9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24.5" id="jsD-dG-8Zg"/>
                <constraint firstItem="GMV-h5-fjq" firstAttribute="centerY" secondItem="ssg-3A-0ug" secondAttribute="centerY" id="mpY-ka-CGe"/>
                <constraint firstItem="gZI-on-qOn" firstAttribute="leading" secondItem="xUj-Hn-JHR" secondAttribute="trailing" constant="10" id="oLh-n4-ygt"/>
                <constraint firstItem="Nju-BR-Mbd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="oqB-mt-BcP"/>
                <constraint firstItem="4Kx-lz-ggi" firstAttribute="top" secondItem="xUj-Hn-JHR" secondAttribute="bottom" constant="13" id="sEN-wL-9aa"/>
                <constraint firstItem="0d6-e3-peD" firstAttribute="centerY" secondItem="gZI-on-qOn" secondAttribute="centerY" id="seT-kQ-XSf"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="93.5"/>
        </view>
    </objects>
    <resources>
        <image name="user_code" width="16" height="15"/>
        <image name="user_phone" width="13" height="18"/>
        <image name="user_userName" width="14" height="18"/>
    </resources>
</document>
