<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FIRegisterSuccessViewController">
            <connections>
                <outlet property="bottomConstraint" destination="Hz2-gn-Ajt" id="J7e-0k-sFE"/>
                <outlet property="topConstraint" destination="4kS-Hs-vti" id="IXM-zp-iQE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_register_success" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-fm-cuk">
                    <rect key="frame" x="102.5" y="166" width="169" height="142"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交成功！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-zI-hiJ">
                    <rect key="frame" x="144" y="373" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知邀请人使用邀请码开通账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-Rh-Ygh">
                    <rect key="frame" x="80.5" y="404" width="214.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5bn-zI-hiJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1lj-f2-MdC"/>
                <constraint firstItem="W7J-fm-cuk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3ei-dg-kKK"/>
                <constraint firstItem="W7J-fm-cuk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="166" id="4kS-Hs-vti"/>
                <constraint firstItem="5bn-zI-hiJ" firstAttribute="top" secondItem="W7J-fm-cuk" secondAttribute="bottom" constant="65" id="Hz2-gn-Ajt"/>
                <constraint firstItem="mCY-Rh-Ygh" firstAttribute="top" secondItem="5bn-zI-hiJ" secondAttribute="bottom" constant="10" id="LuC-up-9b4"/>
                <constraint firstItem="mCY-Rh-Ygh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T9K-ZI-com"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="user_register_success" width="169" height="142"/>
    </resources>
</document>
