<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="FIOrderDetailTimeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="186.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-Bc-d3K">
                        <rect key="frame" x="131" y="25" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8B-W4-Ypa">
                        <rect key="frame" x="142.5" y="50" width="35.5" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="U8B-W4-Ypa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6kP-Xi-s0f"/>
                    <constraint firstItem="U8B-W4-Ypa" firstAttribute="top" secondItem="W2Z-Bc-d3K" secondAttribute="bottom" constant="8" id="CRV-O2-oOi"/>
                    <constraint firstItem="W2Z-Bc-d3K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="P4F-ic-ftV"/>
                    <constraint firstItem="W2Z-Bc-d3K" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fsT-z6-EiE"/>
                    <constraint firstAttribute="bottom" secondItem="U8B-W4-Ypa" secondAttribute="bottom" priority="250" constant="33" id="ni9-ee-cIH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="timeLabel" destination="U8B-W4-Ypa" id="HsK-f6-UUj"/>
            </connections>
            <point key="canvasLocation" x="47" y="165.5"/>
        </tableViewCell>
    </objects>
</document>
