//
//  PrefixHeader.pch
//  Finance
//
//  Created by wenpeifang on 2018/6/6.
//  Copyright © 2018年 wenpeifang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "API.h"
#import "UIView+Toast.h"
#import <WRNavigationBar/WRNavigationBar.h>

#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#define RGBA_UICOLOR(r, g, b, a) [UIColor colorWithRed:(float)(r)/255. \
green:(float)(g)/255. \
blue:(float)(b)/255. \
alpha:(float)(a)]
#define HEX_UICOLOR(rgb, a)  RGBA_UICOLOR((0xFF & ((rgb)>>16)), \
(0xFF & ((rgb)>>8)),  \
(0xFF & (rgb)),       \
(a))

#define NAVBAR_COLORCHANGE_POINT (IMAGE_HEIGHT - NAV_HEIGHT*2)
#define IMAGE_HEIGHT 220
#define NAV_HEIGHT 64
#define kIphone6Scale(x) ((x)*SCREEN_HEIGHT/667.0f) //以iphone6设计稿来计算适配其他屏幕的高度
#endif /* PrefixHeader_pch */
